[general]
# This is the path and file name of where the SM's log file is stored.
# required; default: sm.log string
log_file=sm.log

# This is the name of a server running a log server. The supported implementation is available from here:
# http://code.activestate.com/recipes/577025-loggingwebmonitor-a-central-logging-server-and-mon/
# hostname of where the log server is running at
graylog_api=log.cloudcomplab.ch
graylog_port=12201

# Use either "so_manager" or "openbaton" here
manager=so_manager

[service_manager]
# This is the location where the service orchestrator bundle is located
# optional; local file system path string
# TODO if not present the SM will look for a filename bundle/data/service_manifest.json
manifest=<path to service manifest>

# This is the location where the service orchestrator bundle is located
# required; local file system path string
bundle_location=<absolute path to so bundle>

# This is the location of a public key that will be registered with the CloudController.
# It MUST have a matching private key known to the local SSH sub-system.
# required; local file system path string
#ssh_key_location=/Users/andy/Source/MCN/Source/sm/etc/ssh_key.pub

# This is the endpoint where the keystone service runs
# required; default: http://localhost:35357/v2.0; a URL string
design_uri=http://bart.cloudcomplab.ch:35357/v2.0

# This file contains configuration parameters that should be set from the SM
# to the SO during different phases of the instantiation process. These parameters
# should not be returned to a EEU
#service_params=/Users/andy/Source/MCN/Source/sm/etc/service_params.json

[service_manager_admin]
# This enables service registration with keystone
# required; values: {True | False}
register_service=False

# This is the token that the registration should be doe with
# required if registration enabled; a service token string
service_token=<keystone token>

# This is the tenant name that the registration should be doe with
# required if registration enabled; a tenant name string
service_tenant_name=<keystone tenant>

# This is the OpenStack Region where the service will be available
# optional; default: RegionOne, a string
region=RegionOne

[cloud_controller]
# This is the enpoint where the cloud controller service runs
# required; default: http://localhost:8888; a URL string
nb_api=http://cc.cloudcomplab.ch:8888
# Note: Admin API is only supported with OpenShift V3
user=demo
pwd=<password>

# connection retries: time to wait between attempts
wait_time=5000

# connection retries: number of retries to make
max_attempts=20

[mongo]
#host=localhost
#can be [username:password@]host1 for password auth
